from flask import Flask, jsonify, render_template
from checkAsterisk import get_status_peers

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/agents')
def agents():
    output = get_status_peers()
    agents = []
    customers = []

    excluded_names = ['omer', 'hakan', 'arda','username']  # müşteriler burada
    hidden_names = ['username']
    lines = output.splitlines()
    for line in lines:
        if '/' in line:
            parts = line.split()
            name = parts[0].split('/')[1].lower()

            if name in hidden_names:
                continue

            # Durumu belirle
            if 'OK' in line:
                status = 'ONLINE'
            else:
                status = 'OFFLINE'

            if name in excluded_names:
                # Müşteri
                customers.append({'name': name, 'status': status})
            else:
                # Temsilci
                agents.append({'name': name, 'status': status})

    return jsonify({
        'agents': agents,
        'customers': customers
    })

if __name__ == '__main__':
    app.run(host='x.x.x.x', port=5000, debug=True)
