[default]
exten => 6000,1,Answer()
 same => n,Playback(ses1)          
 same => n,WaitExten(2)
 same => n,Background(sıralama)
 same => n,WaitExten(5)



exten => 1,1,Goto(sales,s,1)
exten => 2,1,Goto(tech,s,1)
exten => 9,1,Goto(default,6000,2)
 

[sales]
exten => s,1,Playback(satis)
 same => n,Queue(callcenter-sales)
 same => n,Hangup()

[tech]
exten => s,1,Playback(teknik)
 same => n,Queue(callcenter-tech)
 same => n,Hangup()

