[callcenter-sales]
musicclass=default
strategy=leastrecent
timeout=15
retry=5
wrapuptime=5
autopause=yes
joinempty=no
leavewhenempty=yes
ringinuse=no
recording=yes
monitor-format=wav
monitor-type=MixMonitor
member => SIP/ahmet     
member => SIP/aynur
[callcenter-tech]
musicclass=default
strategy=leastrecent
timeout=15
retry=5
wrapuptime=5
autopause=yes
joinempty=no
leavewhenempty=yes
ringinuse=no
recording=yes
monitor-format=wav
monitor-type=MixMonitor
member => SIP/burak
member => SIP/beyza     

