[general]
context=default
allowguest=no
udpbindaddr=0.0.0.0
tcpenable=no
transport=udp

[ahmet]
type=friend
secret=1234
host=dynamic
context=default
qualify=yes
[aynur]
type=friend
secret=1234
host=dynamic
context=default
qualify=yes
[burak]
type=friend
secret=1234
host=dynamic
context=default
qualify=yes

[beyza]
type=friend
secret=1234
host=dynamic
context=default
qualify=yes

[hakan]
type=friend
secret=1234
host=dynamic
context=default
qualify=yes

[omer]
type=friend
secret=1234
host=dynamic
context=default
qualify=yes

[arda]
type=friend
secret=1234
host=dynamic
context=default
qualify=yes
